<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F58A42"
	tools:context=".feedback2">


	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="861dp"
		android:layout_height="147dp"
		android:background="@drawable/fmi_top_bar"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.071">

	</LinearLayout>

	<ImageButton
		android:id="@+id/btn_dn"
		style="@android:style/Widget.Holo.ImageButton"
		android:layout_width="481dp"
		android:layout_height="54dp"
		android:accessibilityLiveRegion="polite"
		android:adjustViewBounds="true"
		android:background="@drawable/button"
		android:backgroundTint="@color/round_button_color"
		android:clickable="true"
		android:cropToPadding="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/guideline10"
		app:layout_constraintStart_toStartOf="@+id/guideline9"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.599" />

	<TextView
		android:id="@+id/textView8"
		android:layout_width="76dp"
		android:layout_height="32dp"
		android:fontFamily="@font/caudex"
		android:text="DONE"
		android:textAllCaps="true"
		android:textAppearance="@style/FlatButton"
		android:textColor="#FFFFFF"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="@+id/btn_dn"
		app:layout_constraintEnd_toEndOf="@+id/btn_dn"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="@+id/btn_dn"
		app:layout_constraintTop_toTopOf="@+id/btn_dn"
		app:layout_constraintVertical_bias="0.636" />

	<Button
		android:id="@+id/btn_AptNo"
		android:layout_width="164dp"
		android:layout_height="46dp"
		android:layout_marginTop="24dp"
		android:background="@drawable/button2"
		android:fontFamily="@font/caudex"
		android:text="SEND"
		android:textSize="15sp"
		android:textStyle="bold"
		app:iconPadding="1dp"
		app:iconTint="#FFFFFF"
		app:layout_constraintBottom_toTopOf="@+id/guideline7"
		app:layout_constraintEnd_toStartOf="@+id/guideline2"
		app:layout_constraintHorizontal_bias="0.663"
		app:layout_constraintStart_toStartOf="@+id/guideline6"
		app:layout_constraintTop_toBottomOf="@+id/btn_dn"
		app:layout_constraintVertical_bias="0.846" />

	<EditText
		android:id="@+id/txtbox_aptno"
		android:layout_width="267dp"
		android:layout_height="43dp"
		android:layout_marginBottom="4dp"
		android:ems="10"
		android:focusable="auto"
		android:focusableInTouchMode="true"
		android:hint="Enter your Aparment No.."
		android:inputType="textPersonName"
		android:textColorHighlight="@color/primary"
		android:textColorLink="@color/black"
		android:textCursorDrawable="@color/primary"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/guideline7"
		app:layout_constraintEnd_toStartOf="@+id/guideline6"
		app:layout_constraintHorizontal_bias="0.727"
		app:layout_constraintStart_toStartOf="@+id/guideline3" />

	<TextView
		android:id="@+id/textView16"
		android:layout_width="235dp"
		android:layout_height="37dp"
		android:fontFamily="@font/caudex"
		android:text="* Optional"
		android:textColor="#000000"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/guideline6"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="@+id/guideline3"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.742" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:text="Thank You For Your Feedback!!"
		android:textAlignment="center"
		android:textSize="48sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/guideline8"
		app:layout_constraintEnd_toStartOf="@+id/guideline10"
		app:layout_constraintStart_toStartOf="@+id/guideline9"
		app:layout_constraintTop_toTopOf="@+id/guideline4"
		app:layout_constraintVertical_bias="0.3" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="699dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="263dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="156dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.0" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.83" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.48" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline9"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.17" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.83" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline11"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="0dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline12"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.9951172" />


</androidx.constraintlayout.widget.ConstraintLayout>