<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foregroundGravity="top"
    android:layoutMode="clipBounds"
    android:touchscreenBlocksFocus="true"
    tools:context=".MainActivity"> <!--change background image in main screen-->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="1082dp"
        android:layout_height="124dp"
        android:background="#F68B43"
        android:layoutDirection="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="1280dp"
        android:layout_height="21dp"
        android:background="#142C4F"
        android:layoutDirection="inherit"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="250dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:layoutDirection="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/fmi_lpgo_transparent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="540dp"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/caudex"
        android:layoutDirection="inherit"
        android:text="How would you rate the quality of our service?"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit"
        app:constraint_referenced_ids="linearLayout,imageView11,imageView12,textView3" />

    <Button
        android:id="@+id/btn_vpoor"

        android:layout_width="129dp"
        android:layout_height="218dp"
        android:layout_marginStart="632dp"
        android:drawableBottom="@drawable/vpoor1"
        android:drawingCacheQuality="high"
        android:text="Very Poor    ⭐"
        android:textSize="15.5sp"
        app:cornerRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btn_excellent"

        android:layout_width="129dp"
        android:layout_height="218dp"
        android:layout_marginStart="88dp"
        android:drawableBottom="@drawable/ex1"
        android:drawingCacheQuality="high"
        android:text="Excellent ⭐⭐⭐⭐⭐"
        android:textSize="15.5sp"
        app:cornerRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btn_good"

        android:layout_width="129dp"
        android:layout_height="218dp"
        android:layout_marginStart="224dp"
        android:drawableBottom="@drawable/good1"
        android:drawingCacheQuality="high"
        android:text="Good ⭐⭐⭐⭐"
        android:textSize="16.5sp"
        app:cornerRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btn_poor"
        android:layout_width="129dp"
        android:layout_height="218dp"
        android:layout_marginStart="496dp"
        android:drawableBottom="@drawable/poor"
        android:drawingCacheQuality="high"
        android:text="POOR          ⭐⭐"
        android:textSize="16.5sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btn_average"

        android:layout_width="129dp"
        android:layout_height="218dp"
        android:layout_marginStart="360dp"
        android:drawableBottom="@drawable/avg1"
        android:drawingCacheQuality="high"
        android:text="Average ⭐⭐⭐"
        android:textSize="16.5sp"
        app:cornerRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

</androidx.constraintlayout.widget.ConstraintLayout>